Repository: sebasdev24/Pragma---prueba-t-cnica-Mobile
Catalog: lib/l10n/app_*.arb
Languages: es

# splashTagline
source: A field guide to cat breeds
es: Guía de razas felinas

# splashCredit
source: DATA · THE CAT API
es: DATOS · THE CAT API

# breedsEyebrow
source: {count} BREEDS · THE CAT API
es: {count} RAZAS · THE CAT API

# breedsEyebrowLoading
source: LOADING BREEDS…
es: CARGANDO RAZAS…

# breedsSubtitle
source: Find your perfect breed.
es: Encuentra tu raza ideal.

# searchHint
source: Search breeds
es: Buscar raza (en inglés)

# searchCancel
source: Cancel
es: Cancelar

# searchClear
source: Clear search
es: Borrar búsqueda

source: ALL BREEDS
es: TODAS LAS RAZAS

# searchResults
source: {count, plural, =1{1 RESULT FOR “{query}”} other{{count} RESULTS FOR “{query}”}}
es: {count, plural, =1{1 RESULTADO PARA “{query}”} other{{count} RESULTADOS PARA “{query}”}}

source: SEARCHING…
es: BUSCANDO…

source: More
es: Más

# moreAbout
source: More about {name}
es: Ver más sobre {name}

# originLabel
source: ORIGIN
es: PAÍS DE ORIGEN

# intelligenceLabel
source: INTELLIGENCE
es: INTELIGENCIA

# adaptabilityLabel
source: ADAPTABILITY
es: ADAPTABILIDAD

# lifeSpanLabel
source: LIFE SPAN
es: ESPERANZA DE VIDA

# lifeSpanValue
source: {range} years
es: {range} años

# weightValue
source: Weight · {range} kg
es: Peso · {range} kg

# countryCodeValue
source: Code · {code}
es: Código · {code}

# ratingSemantics
source: {label}: {value} out of 5
es: {label}: {value} de 5

source: No data
es: Sin dato

# unknownOrigin
source: Unknown
es: Desconocido

# breedSheet
source: BREED PROFILE
es: FICHA DE LA RAZA

source: TEMPERAMENT
es: TEMPERAMENTO

source: HISTORY
es: HISTORIA

# source
source: SOURCE · API.THECATAPI.COM/V1/BREEDS/{id}
es: FUENTE · API.THECATAPI.COM/V1/BREEDS/{id}

# noPhoto
source: No reference photo
es: Sin foto de referencia

# emptyTitle
source: No matches
es: Sin coincidencias

# emptyBody
source: We couldn't find breeds for “{query}”. Try the English name, e.g. “Siamese”.
es: No encontramos razas para “{query}”. Busca por el nombre en inglés, por ejemplo “Siamese”.

source: Clear search
es: Limpiar búsqueda

# errorTitle
source: We couldn't load the breeds
es: No pudimos cargar las razas

# detailErrorTitle
source: We couldn't open this breed
es: No pudimos abrir esta raza

# retry
source: Try again
es: Reintentar

# loadMoreError
source: Couldn't load more breeds.
es: No se pudieron cargar más razas.

# endOfList
source: THAT'S ALL · {count} BREEDS
es: ESO ES TODO · {count} RAZAS

# backLabel
source: Breeds
es: Razas

# photoOf
source: Photo of a {name} cat
es: Foto de un gato {name}
